# Prueba tecnica - Analista pruebas

This example is for save evidences of Prueba tecnica - Analista de pruebas, and continued with process of selection for this employ.

- ScreamPlay
- Cucumber
- IntelliJ
- Selenium
- WebDriver
- Java - JDK
